# Question 1

In [2]:
import pandas as pd

In [3]:
# importing data
data1 = pd.read_json('Desktop/LAB_files/1 combine_json_datasets/file1.json')
data2 = pd.read_json('Desktop/LAB_files/1 combine_json_datasets/file1.json')

In [4]:
data1.head()

   ID   Name  Marks Grade
0  23    Ram     89     B
1  43   Deep     97     A
2  12   Yash     45     F
3  13   Aman     78     C
4  67  Arjun     56     E

In [6]:
data2.head()

   ID   Name  Marks Grade
0  23    Ram     89     B
1  43   Deep     97     A
2  12   Yash     45     F
3  13   Aman     78     C
4  67  Arjun     56     E

In [29]:
# Concatinating data
data_compined = pd.concat([data1,data2], ignore_index=True)
data_compined.head(12)

    ID    Name  Marks Grade
0   23     Ram     89     B
1   43    Deep     97     A
2   12    Yash     45     F
3   13    Aman     78     C
4   67   Arjun     56     E
5   89  Aditya     76     C
6   23     Ram     89     B
7   43    Deep     97     A
8   12    Yash     45     F
9   13    Aman     78     C
10  67   Arjun     56     E
11  89  Aditya     76     C

In [13]:
data_compined.shape

(12, 4)

# Question 2

In [41]:
# importing data
tit_data1 = pd.read_csv('Desktop/LAB_files/2 process_Titanic_datasets/titanic-passengers.csv', sep = ';')
tit_data2 = pd.read_json('Desktop/LAB_files/2 process_Titanic_datasets/titanic-passengers.json')

In [42]:
tit_data1.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,343,No,2,"Collander, Mr. Erik Gustaf",male,28.0,0,0,248740,13.0000,NaN,S
1,76,No,3,"Moen, Mr. Sigurd Hansen",male,25.0,0,0,348123,7.6500,F G73,S
2,641,No,3,"Jensen, Mr. Hans Peder",male,20.0,0,0,350050,7.8542,NaN,S
3,568,No,3,"Palsson, Mrs. Nils (Alma Cornelia Berglund)",female,29.0,0,4,349909,21.0750,NaN,S
4,672,No,1,"Davidson, Mr. Thornton",male,31.0,1,0,F.C. 12750,52.0000,B71,S

In [43]:
tit_data2.head()

,datasetid,recordid,fields,record_timestamp
0,titanic-passengers,835634b93c8f759537a89daa01c3c3658e934617,"{'fare': 13.0, 'name': 'Collander, Mr. Erik Gu...",2016-09-21T00:34:51.313+02:00
1,titanic-passengers,97941a419e5cf6a4bb65147a7a21d7025c8a6e1b,"{'fare': 7.65, 'name': 'Moen, Mr. Sigurd Hanse...",2016-09-21T00:34:51.313+02:00
2,titanic-passengers,b762da1fa9f7f7765bc14006d9f5b8fc1d2d5177,"{'fare': 7.8542000000000005, 'name': 'Jensen, ...",2016-09-21T00:34:51.313+02:00
3,titanic-passengers,dc455b086d203605705820911c0aaa98467bcd41,"{'fare': 21.075, 'name': 'Palsson, Mrs. Nils (...",2016-09-21T00:34:51.313+02:00
4,titanic-passengers,5aa00b39a93376656528f1c7d929a297e31e1a20,"{'fare': 52.0, 'name': 'Davidson, Mr. Thornton...",2016-09-21T00:34:51.313+02:00

In [44]:
# transforming field into dataframe
fields = tit_data2['fields']
titanic_data2 = pd.json_normalize(fields)
titanic_data2.head()

,fare,name,embarked,age,parch,pclass,sex,survived,ticket,passengerid,sibsp,cabin
0,13.0000,"Collander, Mr. Erik Gustaf",S,28.0,0,2,male,No,248740,343,0,NaN
1,7.6500,"Moen, Mr. Sigurd Hansen",S,25.0,0,3,male,No,348123,76,0,F G73
2,7.8542,"Jensen, Mr. Hans Peder",S,20.0,0,3,male,No,350050,641,0,NaN
3,21.0750,"Palsson, Mrs. Nils (Alma Cornelia Berglund)",S,29.0,4,3,female,No,349909,568,0,NaN
4,52.0000,"Davidson, Mr. Thornton",S,31.0,0,1,male,No,F.C. 12750,672,1,B71

In [45]:
#removing some column from titanic data1 
tit_data1.drop(['Ticket', 'Age'], inplace = True,axis = 1)
tit_data1.head()

,PassengerId,Survived,Pclass,Name,Sex,SibSp,Parch,Fare,Cabin,Embarked
0,343,No,2,"Collander, Mr. Erik Gustaf",male,0,0,13.0000,NaN,S
1,76,No,3,"Moen, Mr. Sigurd Hansen",male,0,0,7.6500,F G73,S
2,641,No,3,"Jensen, Mr. Hans Peder",male,0,0,7.8542,NaN,S
3,568,No,3,"Palsson, Mrs. Nils (Alma Cornelia Berglund)",female,0,4,21.0750,NaN,S
4,672,No,1,"Davidson, Mr. Thornton",male,1,0,52.0000,B71,S

In [47]:
#removing some column from titanic data2
titanic_data2.drop(['fare', 'cabin'], inplace = True,axis = 1)
titanic_data2.head()

,name,embarked,age,parch,pclass,sex,survived,ticket,passengerid,sibsp
0,"Collander, Mr. Erik Gustaf",S,28.0,0,2,male,No,248740,343,0
1,"Moen, Mr. Sigurd Hansen",S,25.0,0,3,male,No,348123,76,0
2,"Jensen, Mr. Hans Peder",S,20.0,0,3,male,No,350050,641,0
3,"Palsson, Mrs. Nils (Alma Cornelia Berglund)",S,29.0,4,3,female,No,349909,568,0
4,"Davidson, Mr. Thornton",S,31.0,0,1,male,No,F.C. 12750,672,1

In [51]:
# merging 2 data sets
final_titanic_data = pd.merge(tit_data1,titanic_data2, left_on = 'PassengerId' , right_on = 'passengerid')
final_titanic_data.head()

,PassengerId,Survived,Pclass,Name,Sex,SibSp,Parch,Fare,Cabin,Embarked,name,embarked,age,parch,pclass,sex,survived,ticket,passengerid,sibsp
0,343,No,2,"Collander, Mr. Erik Gustaf",male,0,0,13.0000,NaN,S,"Collander, Mr. Erik Gustaf",S,28.0,0,2,male,No,248740,343,0
1,76,No,3,"Moen, Mr. Sigurd Hansen",male,0,0,7.6500,F G73,S,"Moen, Mr. Sigurd Hansen",S,25.0,0,3,male,No,348123,76,0
2,641,No,3,"Jensen, Mr. Hans Peder",male,0,0,7.8542,NaN,S,"Jensen, Mr. Hans Peder",S,20.0,0,3,male,No,350050,641,0
3,568,No,3,"Palsson, Mrs. Nils (Alma Cornelia Berglund)",female,0,4,21.0750,NaN,S,"Palsson, Mrs. Nils (Alma Cornelia Berglund)",S,29.0,4,3,female,No,349909,568,0
4,672,No,1,"Davidson, Mr. Thornton",male,1,0,52.0000,B71,S,"Davidson, Mr. Thornton",S,31.0,0,1,male,No,F.C. 12750,672,1

In [69]:
final_titanic_data.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'SibSp', 'Parch',
       'Fare', 'Cabin', 'Embarked', 'name', 'embarked', 'age', 'parch',
       'pclass', 'sex', 'survived', 'ticket', 'passengerid', 'sibsp'],
      dtype='object')

In [71]:
# Drop repeated columns 
finaly =final_titanic_data.drop(['passengerid','name','embarked','sex', 'survived', 'sibsp','parch', 'pclass'], axis = 1)

In [72]:
finaly.shape

(891, 12)

In [73]:
# saving final data as csv 
finaly.to_csv('Desktop/LAB_files/2 process_Titanic_datasets/final_data.csv',index = False)

# Question 3

In [53]:
#importing data
players_data = pd.read_csv('Desktop/LAB_files/3 Remove_Duplicate_Records/epldata_final.csv')
players_data.head()

,Player,club,age,position,position_cat,market_value,page_views,fpl_value,fpl_sel,fpl_points,region,nationality,new_foreign,age_cat,club_id,big_club,new_signing
0,Alexis Sanchez,Arsenal,28,LW,1,65.0,4329,12.0,17.10%,264,3.0,Chile,0,4,1,1,0
1,Mesut Ozil,Arsenal,28,AM,1,50.0,4395,9.5,5.60%,167,2.0,Germany,0,4,1,1,0
2,Petr Cech,Arsenal,35,GK,4,7.0,1529,5.5,5.90%,134,2.0,Czech Republic,0,6,1,1,0
3,Theo Walcott,Arsenal,28,RW,1,20.0,2393,7.5,1.50%,122,1.0,England,0,4,1,1,0
4,Laurent Koscielny,Arsenal,31,CB,3,22.0,912,6.0,0.70%,121,2.0,France,0,4,1,1,0

In [55]:
# checking duplicates 
players_data.duplicated().sum()

4

In [56]:
# seperating duplicates into seperate dataframe
duplicated_players = players_data[players_data.duplicated()]
duplicated_players

,Player,club,age,position,position_cat,market_value,page_views,fpl_value,fpl_sel,fpl_points,region,nationality,new_foreign,age_cat,club_id,big_club,new_signing
167,Tom Heaton,Burnley,31,GK,4,4.0,717,5.0,13.50%,149,1.0,England,0,4,4,0,0
374,Trent Alexander-Arnold,Liverpool,18,RB,3,1.5,327,4.5,0.30%,15,2.0,England,0,1,10,1,0
464,Ahmed Hegazy,Arsenal,26,CB,1,1.0,56,4.5,1.30%,0,2.0,Switzerland,1,1,1,0,0
465,Sofiane Feghouli,West+Ham,27,RW,1,12.0,394,5.5,0.20%,55,4.0,Algeria,0,3,20,0,1

In [57]:
# saving duplicates into a csv file
duplicated_players.to_csv('Desktop/LAB_files/3 Remove_Duplicate_Records/duplicated_players.csv',index = False)

# Question 4

In [58]:
# using the same player dataframe beacause the data is the same
players_data.head()

,Player,club,age,position,position_cat,market_value,page_views,fpl_value,fpl_sel,fpl_points,region,nationality,new_foreign,age_cat,club_id,big_club,new_signing
0,Alexis Sanchez,Arsenal,28,LW,1,65.0,4329,12.0,17.10%,264,3.0,Chile,0,4,1,1,0
1,Mesut Ozil,Arsenal,28,AM,1,50.0,4395,9.5,5.60%,167,2.0,Germany,0,4,1,1,0
2,Petr Cech,Arsenal,35,GK,4,7.0,1529,5.5,5.90%,134,2.0,Czech Republic,0,6,1,1,0
3,Theo Walcott,Arsenal,28,RW,1,20.0,2393,7.5,1.50%,122,1.0,England,0,4,1,1,0
4,Laurent Koscielny,Arsenal,31,CB,3,22.0,912,6.0,0.70%,121,2.0,France,0,4,1,1,0

In [63]:
# grouping data and calculating statistics
club_statistics = players_data.groupby('club').mean()
club_statistics.head()

,age,position_cat,market_value,page_views,fpl_value,fpl_points,region,new_foreign,age_cat,club_id,big_club,new_signing
club,,,,,,,,,,,,
Arsenal,26.633333,2.200000,18.400000,1313.000000,6.183333,64.333333,2.000000,0.133333,3.066667,1.0,0.933333,0.100000
Bournemouth,26.875000,2.125000,4.895833,508.458333,5.166667,68.750000,1.791667,0.000000,3.166667,2.0,0.000000,0.000000
Brighton+and+Hove,28.318182,2.181818,2.522727,198.272727,4.704545,0.000000,2.045455,0.000000,3.727273,3.0,0.000000,0.000000
Burnley,28.105263,2.263158,3.960526,310.421053,4.973684,68.842105,1.473684,0.000000,3.578947,4.0,0.000000,0.157895
Chelsea,27.050000,2.250000,27.677500,1773.800000,6.525000,101.900000,2.250000,0.100000,3.350000,5.0,1.000000,0.200000

In [64]:
# saving as json file
club_statistics.to_json('Desktop/LAB_files/4 Calculate_average_stats_per_club/club_statiscs.json')